SET GLOBAL event_scheduler = ON;
SELECT VERSION();
GRANT SELECT, INSERT, UPDATE, DELETE ON STAR_INFO_API_DB.* TO 'root'@'%';
FLUSH PRIVILEGES;


-- 데이터베이스 삭제 및 생성
DROP DATABASE IF EXISTS `STAR_INFO_API_DB`;
CREATE DATABASE `STAR_INFO_API_DB`;
USE `STAR_INFO_API_DB`;

CREATE TABLE IF NOT EXISTS planet_opposition_events (
    id INT AUTO_INCREMENT PRIMARY KEY,
    planet_name VARCHAR(255) NOT NULL,
    reg_date DATE NOT NULL,
    distance DOUBLE NOT NULL
);

SELECT * FROM planet_opposition_events;
