-- 데이터베이스 삭제 및 생성
DROP DATABASE IF EXISTS `STAR_INFO_API_DB`;
CREATE DATABASE `STAR_INFO_API_DB`;
USE `STAR_INFO_API_DB`;

-- 유성우 데이터 테이블
CREATE TABLE meteor_shower_info (
                                    id INT AUTO_INCREMENT PRIMARY KEY,
                                    comet_name VARCHAR(100) NOT NULL,
                                    name VARCHAR(100) NOT NULL,
                                    peak_period VARCHAR(50) NOT NULL,
                                    peak_start_date DATE NOT NULL,
                                    peak_end_date DATE NOT NULL,
                                    message VARCHAR(255) NOT NULL,
                                    conditions_used VARCHAR(100) NOT NULL,
                                    status VARCHAR(50) NOT NULL,
                                    distance VARCHAR(50),
                                    ra VARCHAR(50),
                                    declination VARCHAR(50)
);

-- 행성 정보 테이블 생성
CREATE TABLE planet_info (
                             planet_code INT PRIMARY KEY,
                             planet_name VARCHAR(255) NOT NULL
);

-- 행성 정보 초기 데이터 삽입
INSERT INTO planet_info (planet_code, planet_name) VALUES
                                                       (199, 'Mercury'),
                                                       (299, 'Venus'),
                                                       (399, 'Earth'),
                                                       (499, 'Mars'),
                                                       (599, 'Jupiter'),
                                                       (699, 'Saturn'),
                                                       (799, 'Uranus'),
                                                       (899, 'Neptune'),
                                                       (999, 'Pluto');

-- 각 행성에 대한 테이블 생성 (1년치 데이터를 저장)

-- 2024 행성 데이터 조회
SELECT * FROM planet_raw_data_2024;

-- 행성 이름 조회
SELECT * FROM planet_info;


-- 테스트중.
SELECT * FROM meteor_shower_info;

DROP TABLE IF EXISTS meteor_shower_info;

CREATE TABLE meteor_shower_info (
id INT AUTO_INCREMENT PRIMARY KEY,
comet_name VARCHAR(100) NOT NULL,
name VARCHAR(100) NOT NULL,
peak_period VARCHAR(50) NOT NULL,
peak_start_date DATE NOT NULL,
peak_end_date DATE NOT NULL,
message VARCHAR(255) NOT NULL,
conditions_used VARCHAR(100) NOT NULL,
status VARCHAR(50) NOT NULL,
distance VARCHAR(50),
ra VARCHAR(50),
declination VARCHAR(50)
);


-- 테이블 생성 확인
SHOW TABLES;